<!--popup modal for "Add Certificate" and  "Edit Certificate" functionality-->
<aura:component controller="Employee101Controller" access="global">
 <aura:attribute name="certiId" type="String" default=""/>
 <aura:attribute name="certiName" type="String" default=""/>
 <aura:attribute name="certiLink" type="String" default=""/> 
 <aura:attribute name="certiValid" type="Date" default=""/>    
                
 <lightning:overlayLibrary aura:id="overlayLib"/>
 <form class="slds-form--stacked">          
        <lightning:input aura:id="Certificate_Name" label="Name"
                        Name="Certificate_Name"
                        required="true"
                        value="{!v.certiName}"/>
        <lightning:input aura:id="Certificate_Link" label="Link"
                        Name="Certificate_Link"
                        required="true"
                        value="{!v.certiLink}"/>
        <lightning:input aura:id="Certificate_Date" label="Valid Till" type="Date"
                        name="Certificate_Date"
                        required="true"
                        value="{!v.certiValid}"/>
        <lightning:button label="Save" 
                        title="Save"
                        class="slds-m-top--medium"
                        variant="brand"
                        onclick="{!c.AddCertificate}"/>
 </form>
</aura:component>